# -------------------------------
# Gradle / JVM
# -------------------------------
# Ve?a memorija + uti?avanje JDK native-access upozorenja
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8 --enable-native-access=ALL-UNNAMED
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configuration-cache=true

# (opcionalno) ograni?i radnike ako build ide na koljena:
# org.gradle.workers.max=4

# -------------------------------
# Android / Kotlin
# -------------------------------
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official

# Kotlin/Gradle performance (sigurno uz Kotlin 2.0+)
kotlin.incremental=true
kotlin.incremental.java=true
kotlin.incremental.useClasspathSnapshot=true
